FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    g++ \
    build-essential \
    python3-dev \
    libstdc++6 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend /app/backend/
COPY prisma /app/prisma/

WORKDIR /app/backend

RUN curl -fsSL https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash && \
    . /root/.nvm/nvm.sh && \
    nvm install 20 && \
    nvm use 20 && \
    npm install -g prisma && \
    prisma db push --schema=../prisma/schema.prisma

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
