FROM alpine:3.14

WORKDIR /app

RUN apk add --no-cache \
    g++ \
    build-base \
    python3 \
    python3-dev \
    py3-pip \
    libstdc++ \
    curl \
    nodejs \
    npm

COPY backend/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY backend /app/backend/
COPY prisma /app/prisma/

RUN npm install -g prisma && \
    prisma db push --schema=prisma/schema.prisma

EXPOSE 8000

CMD ["python3", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]